# Ethereum
SEPOLIA_RPC_URL=YOUR_SEPOLIA_RPC_URL

# Deployment
PRIVATE_KEY=YOUR_PRIVATE_KEY

# Etherscan API Key for contract verification
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY

# Frontend
NEXT_PUBLIC_ALCHEMY_ID=YOUR_ALCHEMY_ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=YOUR_WALLET_CONNECT_PROJECT_ID

FAUCET_CONTRACT_ADDRESS=CONTRACT_ADDRESS
